@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap');
.logo{
    display: block;
    margin: auto;
}
body {
  height: 100vh;
  background-color: rgb(
    158,
    160,
    180
  ); /* For browsers that do not support gradients */
  background-image: radial-gradient(
    rgb(235, 59, 235),
    rgb(54, 64, 175),
    rgb(25, 12, 97)
  );
  padding: 0px;
  margin: 0px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: gray; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

h1 {
  margin-top: 12px;
  font-size: 45px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  height: 60vh;
  padding: 33px;
  overflow-y: auto;
  margin-bottom: 23px;
  border-radius: 50px;
  border: 15px solid hsla(0, 0%, 100%, 0.5);
  background-image: url(../images/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.send {
  flex: 1;
  display: flex;
  justify-content: center;
}

.message {
  background-color: grey;
  width: 24%;
  padding: 10px;
  margin: 17px 12px;
  border: 2px solid black;
  border-radius: 10px;
}

.left {
  float: left;
  clear: both;
}

.right {
  float: right;
  clear: both;
}

#send-container {
  width: 80%;
  display: block;
  position: relative;
  margin-left: 10%;
  top: 5%;
  text-align: center;
}

#messageInp {
  display: flex;
  position: relative;
  top: 5%;
}
.btn {
  border-radius: 6px;
  border: 2px solid black;
  background-color: grey;
  position: relative;
}
